# Configuration file
quarkus.http.port = 5000
quarkus.http.cors = true
quarkus.http.cors.origins = http://localhost:3000

quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = <password>
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5434/dimensionamento
quarkus.hibernate-orm.log.sql = true
quarkus.hibernate-orm.log.format-sql = false
quarkus.hibernate-orm.log.bind-parameters = true